{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".specstory/history/2025-12-28_17-41Z-refactor.md": [
      {
        "type": "Secret Keyword",
        "filename": ".specstory/history/2025-12-28_17-41Z-refactor.md",
        "hashed_secret": "dff6d4ff5dc357cf451d1855ab9cbda562645c9f",
        "is_verified": false,
        "line_number": 1711
      }
    ],
    ".specstory/history/2025-12-28_18-37Z-(1)-adw-framework-essential-reading.md": [
      {
        "type": "Secret Keyword",
        "filename": ".specstory/history/2025-12-28_18-37Z-(1)-adw-framework-essential-reading.md",
        "hashed_secret": "60dae6886103a20b3fd75814ece38eb861246083",
        "is_verified": false,
        "line_number": 1404
      }
    ],
    ".specstory/history/2025-12-28_18-37Z-(2)-adw-framework-essential-reading.md": [
      {
        "type": "Secret Keyword",
        "filename": ".specstory/history/2025-12-28_18-37Z-(2)-adw-framework-essential-reading.md",
        "hashed_secret": "60dae6886103a20b3fd75814ece38eb861246083",
        "is_verified": false,
        "line_number": 1404
      }
    ],
    ".specstory/history/2025-12-28_18-37Z-adw-framework-essential-reading.md": [
      {
        "type": "Secret Keyword",
        "filename": ".specstory/history/2025-12-28_18-37Z-adw-framework-essential-reading.md",
        "hashed_secret": "60dae6886103a20b3fd75814ece38eb861246083",
        "is_verified": false,
        "line_number": 1404
      }
    ],
    "docs/REFACTOR_REPORT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/REFACTOR_REPORT.md",
        "hashed_secret": "c7a8c334eef5d1749fface7d42c66f9ae5e8cf36",
        "is_verified": false,
        "line_number": 4843
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "60dae6886103a20b3fd75814ece38eb861246083",
        "is_verified": false,
        "line_number": 311
      }
    ],
    "tests/health_check.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/health_check.py",
        "hashed_secret": "ffd5b88d1f6bb3e860d80b09c1decc0688ee9d95",
        "is_verified": false,
        "line_number": 66
      }
    ]
  },
  "generated_at": "2025-12-30T05:01:28Z"
}
